Полиморфизм — это возможность объектов с одним интерфейсом иметь разную реализацию. В C# он реализуется через:

    - Переопределение методов (override, virtual, abstract)
    - Перегрузку методов (разные сигнатуры)
    - Интерфейсы (разные реализации одного контракта)

1. Виды полиморфизма
	1.1. Ad-hoc полиморфизм (перегрузка методов)

		Один и тот же метод имеет разные версии в зависимости от параметров.
		csharp

		class Calculator
		{
		    // Перегрузка метода Add
		    public int Add(int a, int b) => a + b;
		    public double Add(double a, double b) => a + b;
		    public string Add(string a, string b) => a + b;
		}

		var calc = new Calculator();
		Console.WriteLine(calc.Add(2, 3));       // 5 (int)
		Console.WriteLine(calc.Add(2.5, 3.5));   // 6.0 (double)
		Console.WriteLine(calc.Add("Hello", " World")); // "Hello World" (string)

		Когда использовать? Когда нужно выполнять одну логику для разных типов данных.
	
	1.2. Параметрический полиморфизм (обобщенное программирование, generics)

	Один метод или класс работает с разными типами без изменения кода.
	csharp

	class Box<T>
	{
	    public T Content { get; set; }
	}

	var intBox = new Box<int> { Content = 123 };
	var stringBox = new Box<string> { Content = "Hello" };

	✅ Когда использовать? Для создания универсальных коллекций (List<T>, Dictionary<K,V>) и алгоритмов.
	3. Полиморфизм подтипов (наследование + переопределение методов)

	Базовый класс определяет общий интерфейс, а дочерние классы предоставляют свою реализацию.
	Ключевые слова:

	    virtual — метод можно переопределить.

	    override — переопределение метода.

	    abstract — метод обязан быть переопределен.

	csharp

	abstract class Animal
	{
	    public abstract void MakeSound(); // Абстрактный метод (обязателен для переопределения)
	    
	    public virtual void Sleep()       // Виртуальный метод (можно переопределить)
	    {
		Console.WriteLine("Zzz...");
	    }
	}

	class Dog : Animal
	{
	    public override void MakeSound() => Console.WriteLine("Woof!");
	    public override void Sleep() => Console.WriteLine("Dog is sleeping...");
	}

	class Cat : Animal
	{
	    public override void MakeSound() => Console.WriteLine("Meow!");
	    // Sleep() не переопределен — используется базовая реализация
	}

	Animal dog = new Dog();
	dog.MakeSound(); // Woof!
	dog.Sleep();     // Dog is sleeping...

	Animal cat = new Cat();
	cat.MakeSound(); // Meow!
	cat.Sleep();     // Zzz... (базовая реализация)

	✅ Когда использовать? Когда разные объекты должны выполнять одни и те же действия по-разному.
	4. Полиморфизм через интерфейсы

	Несколько классов реализуют один интерфейс, но каждый по-своему.
	csharp

	interface IDrawable
	{
	    void Draw();
	}

	class Circle : IDrawable
	{
	    public void Draw() => Console.WriteLine("Drawing a circle");
	}

	class Square : IDrawable
	{
	    public void Draw() => Console.WriteLine("Drawing a square");
	}

	IDrawable[] shapes = { new Circle(), new Square() };
	foreach (var shape in shapes)
	    shape.Draw(); // Вызовется разная реализация

	✅ Когда использовать? Когда нужно гарантировать, что класс поддерживает определенное поведение.
	🔹 2. Разница между видами полиморфизма
	Вид	Как реализуется	Пример	Когда использовать?
	Ad-hoc (перегрузка)	Разные методы с одним именем	Add(int a, int b) vs Add(double a, double b)	Для работы с разными типами данных
	Параметрический (generics)	Обобщенные типы (T)	List<T>, Box<T>	Универсальные коллекции и алгоритмы
	Подтипов (наследование)	virtual/override/abstract	Animal → Dog, Cat	Общая логика с разной реализацией
	Интерфейсный	Классы реализуют интерфейс	IDrawable → Circle, Square
